# MyQuizlet

./: MyQuizlet.sln  README.md
MyQuizlet.API/: MyQuizlet.API.csproj  Program.cs  appsettings.json
MyQuizlet.API/Controllers/: CardsController.cs  DecksController.cs
MyQuizlet.API/Middlewares/: ExceptionMiddleware.cs
MyQuizlet.API/Models/: CustomValidationProblemDetails.cs
MyQuizlet.API/Properties/: launchSettings.json
MyQuizlet.Application/: MyQuizlet.Application.csproj
MyQuizlet.Application/DTO/: SignInDto.cs  SignUpDto.cs
MyQuizlet.Application/Enums/: PositionAction.cs  Sorting.cs  UserRoles.cs
MyQuizlet.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
MyQuizlet.Application/Extensions/: ServiceCollectionExtensions.cs
MyQuizlet.Application/MappingProfiles/: CardProfile.cs  DeckProfile.cs
MyQuizlet.Application/Services/: IdentityService.cs
MyQuizlet.Domain/: MyQuizlet.Domain.csproj
MyQuizlet.Domain/Entities/: BaseEntity.cs  Card.cs  Deck.cs
MyQuizlet.Domain/Enums/: EnglishLevel.cs
MyQuizlet.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
MyQuizlet.Infrastructure/: MyQuizlet.Infrastructure.csproj
MyQuizlet.Persistence/: MyQuizlet.Persistence.csproj
MyQuizlet.Web/: MyQuizlet.Web.csproj  Program.cs
MyQuizlet.Web/Controllers/: AdminController.cs  CardsController.cs  DecksController.cs  GameController.cs  HomeController.cs  IdentityController.cs
MyQuizlet.Web/Properties/: launchSettings.json
MyQuizlet.Web/ViewModel/: GetCardByOptionsViewModel.cs
MyQuizlet.Web/Views/Admin/: Index.cshtml
MyQuizlet.Web/Views/Cards/: CreateCard.cshtml  DeleteCard.cshtml  GetAllCards.cshtml  GetCardById.cshtml  UpdateCard.cshtml  _CardsPartialView.cshtml
MyQuizlet.Web/Views/Decks/: CreateDeck.cshtml  DeleteDeck.cshtml  GetAllDecks.cshtml  GetDeckById.cshtml  GetDeckCards.cshtml  UpdateDeck.cshtml  _DeckCardsPartialView.cshtml  _DecksPartialView.cshtml
MyQuizlet.Web/Views/Game/: ChooseGameDetails.cshtml  PlayGame.cshtml
MyQuizlet.Web/Views/Home/: CardsManager.cshtml  ChooseGame.cshtml  GameManager.cshtml  Index.cshtml
MyQuizlet.Web/Views/Identity/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
MyQuizlet.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+67 files in other folders)
